[databases]
growthio_data = host=growthiodb-production.internal.adroll.com port=5432 dbname=growthio_data user=growth_admin password=6232^p$w2&x2WcFD

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer_growthio_data_prod.log
pidfile = /var/run/pgbouncer/pgbouncer_growthio_data_prod.pid
listen_addr = 127.0.0.1
listen_port = 6459
auth_type = trust
auth_file = /opt/pgbouncer/userlist.txt
pool_mode = session
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
max_client_conn = 100
default_pool_size = 100

