[databases]
segmentdb = host=segmentdb-production-ro.internal.adroll.com port=5432 dbname=segmentdb user=segments_read password=fI!Of#18f_TNsLg7

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer_segmentdb.log
pidfile = /var/run/pgbouncer/pgbouncer_segmentdb.pid
listen_addr = 127.0.0.1
listen_port = 6454
auth_type = trust
auth_file = /opt/pgbouncer/userlist.txt
pool_mode = session
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
max_client_conn = 100
default_pool_size = 100