[databases]
rollfox_stats = host=sendroll-stats-replica-db.internal.adroll.com port=5432 dbname=rollfox_stats user=presto password=presto

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer_sendroll_stats.log
pidfile = /var/run/pgbouncer/pgbouncer_sendroll_stats.pid
listen_addr = 127.0.0.1
listen_port = 6451
auth_type = trust
auth_file = /opt/pgbouncer/userlist.txt
pool_mode = session
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
max_client_conn = 100
default_pool_size = 100