[databases]
dealcop = host=deals-staging.c3fdiq8snpad.us-west-2.rds.amazonaws.com port=5432 dbname=dealcop user=tamuser password=r0llr0ll

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer_dealcop.log
pidfile = /var/run/pgbouncer/pgbouncer_dealcop.pid
listen_addr = 127.0.0.1
listen_port = 6456
auth_type = trust
auth_file = /opt/pgbouncer/userlist.txt
pool_mode = session
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
max_client_conn = 100
default_pool_size = 100
