[databases]
voltron_prod_db = host=voltron-db-prod-ro.internal.adroll.com port=5432 dbname=voltron_prod_db user=romy password=px70JXE4hEnA6MYv

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer_voltron.log
pidfile = /var/run/pgbouncer/pgbouncer_voltron.pid
listen_addr = 127.0.0.1
listen_port = 6455
auth_type = trust
auth_file = /opt/pgbouncer/userlist.txt
pool_mode = session
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
max_client_conn = 100
default_pool_size = 100