[databases]
kaliningrad = host=kaliningrad-read-only.c3fdiq8snpad.us-west-2.rds.amazonaws.com port=5432 dbname=kaliningrad user=kaliningrad-read-only password=78aw?12349xcv8w

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer_kaliningrad.log
pidfile = /var/run/pgbouncer/pgbouncer_kaliningrad.pid
listen_addr = 127.0.0.1
listen_port = 6443
auth_type = trust
auth_file = /opt/pgbouncer/userlist.txt
pool_mode = session
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
max_client_conn = 100
default_pool_size = 100