[databases]
matchstick = host=matchstick.internal.adroll.com port=5432 dbname=matchstick user=matchstickmaster password=Tqu2R7rumvCKzb

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer_matchstick.log
pidfile = /var/run/pgbouncer/pgbouncer_matchstick.pid
listen_addr = 127.0.0.1
listen_port = 6441
auth_type = trust
auth_file = /opt/pgbouncer/userlist.txt
pool_mode = session
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
max_client_conn = 100
default_pool_size = 100

