[databases]
doorgma = host=handshake-production-ro.internal.adroll.com port=5432 dbname=doorgma user=adroll_read password=3klTxMSS^11o_^Fr

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer_doorgma.log
pidfile = /var/run/pgbouncer/pgbouncer_doorgma.pid
listen_addr = 127.0.0.1
listen_port = 6448
auth_type = trust
auth_file = /opt/pgbouncer/userlist.txt
pool_mode = session
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
max_client_conn = 100
default_pool_size = 100

