[databases]
shopify = host=shopify-read.c3fdiq8snpad.us-west-2.rds.amazonaws.com port=5432 dbname=shopify user=shopify password=d901f1da6bbc7e3d9e1bad16975195

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer_shopify.log
pidfile = /var/run/pgbouncer/pgbouncer_shopify.pid
listen_addr = 127.0.0.1
listen_port = 6439
auth_type = trust
auth_file = /opt/pgbouncer/userlist.txt
pool_mode = session
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
max_client_conn = 100
default_pool_size = 100