[program:presto]
command=/opt/presto/bin/launcher run
numprocs=1
numprocs_start=0
priority=101
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
user=root
redirect_stderr=false
stdout_logfile=/var/log/presto/presto.stdout.log
stdout_logfile_maxbytes=250MB
stdout_logfile_backups=10
stderr_logfile=/var/log/presto/presto.stderr.log
stderr_logfile_maxbytes=250MB
stderr_logfile_backups=10
environment=PATH=/mnt0/var/presto/bin:/usr/lib/jvm/java/bin:%(ENV_PATH)s