[program:pgbouncer_sendroll_stats]
command=/bin/pgbouncer -u pgbouncer /opt/pgbouncer/pgbouncer_sendroll_stats.ini
numprocs=1
numprocs_start=0
priority=101
autostart=true
autorestart=true
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
user=root
redirect_stderr=false
stdout_logfile=/var/log/presto/pgbouncer_sendroll_stats.stdout.log
stdout_logfile_maxbytes=250MB
stdout_logfile_backups=10
stderr_logfile=/var/log/presto/pgbouncer_sendroll_stats.stderr.log
stderr_logfile_maxbytes=250MB
stderr_logfile_backups=10
