[databases]
segment = host=growth-segment.c3fdiq8snpad.us-west-2.rds.amazonaws.com port=5432 dbname=segment user=growth password=tLwM4EUrZekK2Jyu

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer_growth_segment.log
pidfile = /var/run/pgbouncer/pgbouncer_growth_segment.pid
listen_addr = 127.0.0.1
listen_port = 6453
auth_type = trust
auth_file = /opt/pgbouncer/userlist.txt
pool_mode = session
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
max_client_conn = 100
default_pool_size = 100

