[databases]
spendtracker = host=spendtracker-production-db-read-only.internal.adroll.com port=5432 dbname=spendtracker user=spendtracker_readonly password=fblMgRei0TJxcGtB7

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer_spendtracker.log
pidfile = /var/run/pgbouncer/pgbouncer_spendtracker.pid
listen_addr = 127.0.0.1
listen_port = 6440
auth_type = trust
auth_file = /opt/pgbouncer/userlist.txt
pool_mode = session
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
max_client_conn = 100
default_pool_size = 100

