[databases]
magellan_production = host=magellan-replica-db.internal.adroll.com port=5432 dbname=magellan_production user=magellan password=counter_front_termination

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer_magellan.log
pidfile = /var/run/pgbouncer/pgbouncer_magellan.pid
listen_addr = 127.0.0.1
listen_port = 6449
auth_type = trust
auth_file = /opt/pgbouncer/userlist.txt
pool_mode = session
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
max_client_conn = 100
default_pool_size = 100

