[databases]
cats4gold = host=cats4gold-replica-production.internal.adroll.com port=5432 dbname=cats4gold user=cats4goldro password=2xDDP3ME

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer_cats4gold.log
pidfile = /var/run/pgbouncer/pgbouncer_cats4gold.pid
listen_addr = 127.0.0.1
listen_port = 6450
auth_type = trust
auth_file = /opt/pgbouncer/userlist.txt
pool_mode = session
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
max_client_conn = 100
default_pool_size = 100

