[databases]
prospecting_kpi = host=dbreplica.gold.adroll.com port=5432 dbname=prospecting_kpi user=prospecting_ro password=read_all_yummy_prospecting_datas

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer_prospecting_kpi.log
pidfile = /var/run/pgbouncer/pgbouncer_prospecting_kpi.pid
listen_addr = 127.0.0.1
listen_port = 6446
auth_type = trust
auth_file = /opt/pgbouncer/userlist.txt
pool_mode = session
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
max_client_conn = 100
default_pool_size = 100

