[databases]
wolfchad = host=wolfchad-production-db-read-only.internal.adroll.com port=5432 dbname=wolfchad user=wolfchad_readonly password=tkGCu6ud4gkZfu

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer_wolfchad.log
pidfile = /var/run/pgbouncer/pgbouncer_wolfchad.pid
listen_addr = 127.0.0.1
listen_port = 6437
auth_type = trust
auth_file = /opt/pgbouncer/userlist.txt
pool_mode = session
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
max_client_conn = 100
default_pool_size = 100

