[databases]
mycroft_levers_db = host=mycroft-levers-production-read-only.c3fdiq8snpad.us-west-2.rds.amazonaws.com port=5432 dbname=mycroft_levers_db user=mycroft-levers-db-read-only password=829sdfak!h234@134fd

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer_mycroft_levers.log
pidfile = /var/run/pgbouncer/pgbouncer_mycroft_levers.pid
listen_addr = 127.0.0.1
listen_port = 6444
auth_type = trust
auth_file = /opt/pgbouncer/userlist.txt
pool_mode = session
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
max_client_conn = 100
default_pool_size = 100

