[databases]
prod = host=quidditch-db-prod.c3fdiq8snpad.us-west-2.rds.amazonaws.com port=5432 dbname=prod user=growth_readonly password=Vf7Ep9ANb+Vp

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer_growth.log
pidfile = /var/run/pgbouncer/pgbouncer_growth.pid
listen_addr = 127.0.0.1
listen_port = 6438
auth_type = trust
auth_file = /opt/pgbouncer/userlist.txt
pool_mode = session
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
max_client_conn = 100
default_pool_size = 100

