[databases]
omnom = host=attribution-db-prod-ro.internal.adroll.com port=5432 dbname=omnom user=presto password=En6xYhEQoR8vwDijZVt2zPFw832BPMmh

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer_attribution.log
pidfile = /var/run/pgbouncer/pgbouncer_attribution.pid
listen_addr = 127.0.0.1
listen_port = 6457
auth_type = trust
auth_file = /opt/pgbouncer/userlist.txt
pool_mode = session
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
max_client_conn = 100
default_pool_size = 100

