[databases]
d34bq9gtfmabnn = host=salesforce-heroku-connect.internal.adroll.com port=5432 dbname=d34bq9gtfmabnn user=u6pdaemjqo6fjr password=p632t1sh1eobaebv4l4sik8frau

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer_salesforce.log
pidfile = /var/run/pgbouncer/pgbouncer_salesforce.pid
listen_addr = 127.0.0.1
listen_port = 6445
auth_type = trust
auth_file = /opt/pgbouncer/userlist.txt
pool_mode = session
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
max_client_conn = 100
default_pool_size = 100

server_tls_sslmode = allow
